{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CQ9EGP4;Database=DB_DotNETAssesmentGA;User Id=sa;Password=123456"
  },
  "MongoDatabaseConfiguration": {
    "DatabaseName": "DB_DotNETAssesmentGA",
    "ConnectionString": "mongodb://localhost:27017"
  },
  "AllowedHosts": "*"
}